%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-03-10T11:46:56+01:00*%
%TF.ProjectId,ci-poc-board,63692d70-6f63-42d6-926f-6172642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-03-10 11:46:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X144272000Y-67750000D03*
X144272000Y-59250000D03*
M02*
